<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<style type="text/css">
		  .footer_b{
	 height:181px;
	 background: #F7F7F7;
	
}
.footer_b .footer_guide{
	height: 181px;
	width:700px;
	background: #F7F7F7;
	float: left;
	
}
.footer_b .footer_guide ul{
		height: 181px;
		width: 70px;
		float: left;
		margin-right: 84px;
		/*background: salmon;*/
	
}
.footer_b .footer_guide ul li{
	   height:28px;
	   text-align: center;
	   line-height: 28px;
	   
	
}.footer_b .footer_guide ul li a:hover{
	  text-decoration: underline;
	
}
.footer_b .footer_guide ul li:nth-child(1) a{
	  font-weight: bold;
	 
}
.footer_b .footer_guide ul li a{
	  display:block;
	  font-size: 12px;
	  color:#666666;
	
}

.footer_b .footer_service{
	height:181px;
	width: 500px;
	float: left;
	/*background: mediumvioletred;*/
	
}
.footer_b .footer_service .footer_servicea{
	  height:56px;
	  width:230px;
	  background: #F7F7F7;
	     float: left;

	
}
.footer_b .footer_service .footer_servicea img{
	 float:left;
	 padding-top: 5px;
	
}
.footer_b .footer_service .footer_servicea p:nth-child(2){
	  width:170px;
	  height:28px;
	  color: #666666;
    font-weight: bold;
    font-size: 17px;
    padding-left: 13px;
    display: inline-block;
}

.footer_b .footer_service .footer_servicea p:nth-child(3){
	  width:170px;
	  height:28px;
	  color: #666666;
    /*font-weight: bold;*/
    font-size: 13px;
    padding-left: 13px;
    display: inline-block;
}


.footer_b .footer_service .footer_serviceb{
	  height:56px;
	  width:230px;
	  background: #F7F7F7;
   float: left;
	
}
.footer_b .footer_service .footer_serviceb img{
	 float:left;
	 padding-top: 5px;
	
}
.footer_b .footer_service .footer_serviceb p:nth-child(2){
	  width:170px;
	  height:28px;
	  color: #666666;
    font-weight: bold;
    font-size: 17px;
    padding-left: 13px;
    display: inline-block;
}

.footer_b .footer_service .footer_serviceb p:nth-child(3){
	  width:170px;
	  height:28px;
	  color: #666666;
    /*font-weight: bold;*/
    font-size: 13px;
    padding-left: 13px;
    display: inline-block;
}
.footer_b .footer_service .footer_serviceb a{
	 width:90px;
	 height:26px;
	 display: block;
	 background: #FF3333;
	 color:#FFFFFF;
	 font-size: 15px;
	 text-align: center;
	 line-height:26px;
	 
	
}

/*footer_c*/

.footer_c{
	position: relative;
	height:174px;
	background: #2D2D2D;
	padding-top: 37px;
	box-sizing: border-box;
}
.footer_c ul{
	  height:31px;
	  /*background: red;*/
	 width: 800px;
	  margin-bottom: 20px;
	  
}
.footer_c ul li{
	float:left;
	height:31px;
}
.footer_c ul li a{
	width:106px;
	font-size: 12px;
	color:#999999;
	display: inline-block;
	padding-left: 25px;
	padding-right: 14px;
	box-sizing: border-box;
		height:31px;
		line-height: 31px;
		background: url(../img/index_img/xx.png) no-repeat right center;
	
	
}
.footer_c ul li a:hover{
	 text-decoration: underline;
	
}
.footer_c p{
	color:#999999;
	font-size: 12px;
	padding-left: 25px;
		box-sizing: border-box;
	
}
.footer_c .footer_right{
	  float: right;
	  height:100px;
	  width:200px;
	  /*background: red;*/
	  position: absolute;
	  top: 0px;
	  right: 0px;
}
.footer_c .footer_right span{
	  position: absolute;
	  top: 50px;
	  left: -114px;
}
.footer_c .footer_right p{
	  position: absolute;
	  top: 38px;
	  left: -3px;
	  height:100px;
	  display: inline-block;
} 
.footer_c .footer_right a{
	font-size: 12px;
	color:#999999;
	display: inline-block;
	height:31px;
}
.footer_c .footer_right a:hover{
	 text-decoration: underline;
	
}
.footer_ck{
	 background: #2D2D2D;
}
	
		</style>
	</head>
	<body>
		<div class="footer_b con">
	<div class="footer_guide">
		<ul>
			<li><a href="">购物指南</a></li>
			<li><a href="">帐号注册</a></li>
		    <li><a href="">购物流程</a></li>
		    <li><a href="">付款方式</a></li>
		   
		</ul>
		<ul>
			<li><a href="">售后服务</a></li>
			<li><a href="">帐号注册</a></li>
		    <li><a href="">购物流程</a></li>
		    <li><a href="">付款方式</a></li>
		   
		</ul>
		<ul>
			<li><a href="">购物指南</a></li>
			<li><a href="">帐号注册</a></li>
		    <li><a href="">购物流程</a></li>
		    <li><a href="">付款方式</a></li>
		   
		</ul>
		<ul>
			<li><a href="">购物指南</a></li>
			<li><a href="">帐号注册</a></li>
		   
		</ul>
	</div>
	<div class="footer_service">
		<div class="footer_servicea">
			<img src="../img/index_img/m1.png"/>
		    <p>400-688-1999</p>
		    <p>工作日 9:00 - 18:00</p>
		</div>
		<div class="footer_serviceb">
			<img src="../img/index_img/cc.png"/>
		    <p>招商合作</p>
		    <p>助力3C零售商互联网转型</p>
		    <a href="">查看详情></a>
		</div>
		
	</div>

</div>
<div class="footer_ck">
<div class="footer_c con">
	 <ul>
	 	<li><a href="">中关村在线</a></li>
	 	<li><a href="">Z商城</a></li>
	 	<li><a href="">团购</a></li>
	 	<li><a href="">产品报价</a></li>
	 	<li><a href="">论坛</a></li>
	 	<li><a style="background:none"  href="">问答</a></li>
	 </ul>
	 <ul>
	 	<li><a href="">关于Z商城</a></li>
	 	<li><a href="">帮助中心</a></li>
	 	<li><a href="">联系我们</a></li>
	 	<li><a style="background:none"  href=""><img src="../img/index_img/zz.png"/></a></li>
	 	
	 </ul>
	 <p>©2018 中关村在线 版权所有. 京ICP证150096号京ICP备14061128号网络文化经营许可证京网文[2016]1631-199</p>

    <div class="footer_right">
    	<span>
    		<img src="../img/index_img/xin.png"/>
    		<a href="">关注新浪微博</a>
    	</span>
    	 <p>
    	    <img src="../img/index_img/er.png"/>
  	    </p>
    </div>
</div>
</div>

	</body>
</html>
